Universal Apps/UWP_exam/UWP_exam/MainPage.xaml

<Page
    x:Class="UWP_exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="520" Height="592">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Employee List" TextWrapping="Wrap" Margin="9,-7,0,0" FontSize="28"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock  HorizontalAlignment="Left" Margin="86,152,0,0" Grid.Row="1" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBlock  HorizontalAlignment="Left" Margin="86,206,0,0" Grid.Row="1" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <Button Content="Login" Margin="198,302,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Login_Click"/>
            <Button Content="Register" Margin="298,302,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="UsernametxtBx" HorizontalAlignment="Left" Margin="198,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <TextBox Name="PasswordtxtBx" HorizontalAlignment="Left" Margin="198,199,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>


        </Grid>
    </Grid>
</Page>
